DB_USER=KseniyaShukevich
DB_PASS=Fredy1997!
DB_NAME=social_network
JWT_ACCESS_SECRET=skjfkfklnlsakj
JWT_REFRESH_SECRET=skj980943uijakj
SMTP_USER=kseniya.shukevich@gmail.com
SMTP_PASSWORD=Fredy01010!
API_URL=http://localhost:3000